<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomizeQuest" >

    <TextView
        android:id="@+id/textViewQuestNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QuestNum" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="問題１" />

        <EditText
            android:id="@+id/editTQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="問題２" />

        <EditText
            android:id="@+id/editTQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="問題３" />

        <EditText
            android:id="@+id/editTQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </TableRow>

    <Button
        android:id="@+id/btnCstQstAddOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="問題設定確認" />

    <Button
        android:id="@+id/btnCstQstEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定終了" />

</LinearLayout>